plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation ('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'homework'
            artifactId = 'logback-starter'
            version = '1.0'

            from components.java
        }
    }
}*/

compileJava.options.encoding = 'UTF-8'

tasks.build.dependsOn tasks.publishToMavenLocal
