# upskilling

./: .gitignore  build.gradle  settings.gradle
L01-jdbc/: build.gradle
L01-jdbc/src/main/java/homework/: OrdersApp.java
L01-jdbc/src/main/java/homework/db/: DataBaseOperationException.java  DataTemplateException.java  DbExecutor.java  DbExecutorImpl.java  DriverManagerDataSource.java  TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
L01-jdbc/src/main/java/homework/model/: Order.java  OrderItem.java  OrderNotFound.java
L01-jdbc/src/main/java/homework/repository/: OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
L01-jdbc/src/main/java/homework/service/: OrderService.java  OrderServiceImpl.java
L01-jdbc/src/main/resources/db/: V1__initial_schema.sql
L01-jdbc/src/test/java/: TestWithTestcontainers.java
L01-jdbc/src/test/resources/: 00_init.sql
L02-atm/: build.gradle
L02-atm/src/main/java/homework/exception/: ATMNotFound.java  InvalidBanknote.java  NegativeNominal.java  NegativeQuantity.java  OutOfMoney.java  WrongSlot.java
L02-atm/src/main/java/homework/model/: ATM.java  ATMGroup.java  ATMGroupImpl.java  ATMImpl.java  ATMState.java  Banknote.java  Factory.java  LowBalanceListener.java  Monitor.java  Nominal.java  Savepoint.java  Slot.java  SlotImpl.java  SlotState.java  Storage.java  StorageImpl.java  StorageState.java
L02-atm/src/main/java/homework/model/commands/: ATMCommand.java  ATMCommandExecutor.java  ATMGetBalanceCommand.java  ATMOfflineCommand.java  ATMOnlineCommand.java
L02-atm/src/main/java/homework/service/: ATMService.java  ATMServiceImpl.java
L02-atm/src/test/java/: ATMServiceImplTest.java  ATMTest.java  SlotTest.java
L02-atm/src/test/java/model/: ATMGroupImplTest.java  ATMImplTest.java  ATMStateTest.java  ATMTest.java  SlotImplTest.java  SlotStateTest.java  SlotTest.java  StorageImplTest.java  StorageStateTest.java
L03/src/main/java/ru/otus/: HomeWork.java
L03/src/main/java/ru/otus/listener/homework/: HistoryListener.java
L03/src/main/java/ru/otus/model/: Message.java
L03/src/main/java/ru/otus/processor/homework/: DateTimeProvider.java  DateTimeProviderImpl.java  EvenSecondException.java  ProcessorExchangeFields11with12.java  ProcessorThrownEx.java
L03/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
L03/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
L04-robot/: build.gradle
L04-robot/src/main/java/homework/: Robot.java  RobotWaitNotify.java
L05-thread-counting/src/main/java/homework/: CyclicCounter.java
L06-di/src/main/java/homework/: App.java
L06-di/src/main/java/homework/appcontainer/: AppComponentsContainerImpl.java
L06-di/src/main/java/homework/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
L06-di/src/main/java/homework/config/: AppConfig.java  AppConfig1.java  AppConfig2.java
L06-di/src/main/java/homework/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
L06-di/src/main/java/homework/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
L07-rest/: build.gradle  settings.gradle
L07-rest/src/main/java/homework/: RestApplication.java
L07-rest/src/main/java/homework/controller/: OrderController.java  OrderControllerAdvice.java
L07-rest/src/main/java/homework/dto/: OrderDto.java  OrderItemDto.java
L07-rest/src/main/java/homework/exception/: OrderNotFoundException.java
L07-rest/src/main/java/homework/model/: Order.java  OrderItem.java
L07-rest/src/main/java/homework/repository/: OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
L07-rest/src/main/java/homework/utils/: IdGenerator.java
L07-rest/src/test/java/: RestApplicationTests.java
L07-rest/src/test/java/homework/controller/: OrderControllerTest.java
L08-starter/logback-starter/: build.gradle
L08-starter/logback-starter-example/: build.gradle
L08-starter/logback-starter-example/src/main/java/homework/: LogbackStarterExample.java  LoggerService.java
L08-starter/logback-starter-example/src/main/resources/: application.properties
L08-starter/logback-starter-example/src/test/java/: LogbackStarterTest.java
L08-starter/logback-starter/src/main/java/homework/: LogbackConfiguration.java  LogbackProperties.java
L09-data-jdbc/: build.gradle
L09-data-jdbc/docker/: runDB.src
L09-data-jdbc/src/main/java/homework/: DemoOrders.java  OrdersApp.java
L09-data-jdbc/src/main/java/homework/model/: Order.java  OrderItem.java  OrderNotFoundException.java
L09-data-jdbc/src/main/java/homework/repository/: OrderItemRepository.java  OrderRepository.java
L09-data-jdbc/src/main/java/homework/service/: OrderService.java  OrderServiceImpl.java
L09-data-jdbc/src/main/java/homework/utils/: TransactionAction.java  TransactionManager.java  TransactionManagerImpl.java
L09-data-jdbc/src/main/resources/: application.yml
L09-data-jdbc/src/test/java/homework/: TestWithTestcontainer.java
L09-data-jdbc/src/test/resources/: 00_schema.sql
buildSrc/src/main/java/: Versions.java
(+2 files in other folders)
