plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    dependencies {
        implementation 'org.flywaydb:flyway-core'
        implementation 'com.zaxxer:HikariCP'
        implementation 'org.postgresql:postgresql'
        implementation 'org.slf4j:slf4j-api'
        implementation 'org.slf4j:slf4j-simple'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}


//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
